[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
"38 main.c
[v F219 `(i  1 t 2 ]
"5 /Applications/microchip/PICC-pro/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/PICC-pro/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /Applications/microchip/PICC-pro/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/PICC-pro/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /Applications/microchip/PICC-pro/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/PICC-pro/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/PICC-pro/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /Applications/microchip/PICC-pro/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 /Applications/microchip/PICC-pro/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /Applications/microchip/PICC-pro/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/PICC-pro/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/PICC-pro/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/PICC-pro/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /Applications/microchip/PICC-pro/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/PICC-pro/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/PICC-pro/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/PICC-pro/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/PICC-pro/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/PICC-pro/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /Applications/microchip/PICC-pro/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/PICC-pro/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/PICC-pro/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/PICC-pro/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /Applications/microchip/PICC-pro/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/PICC-pro/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/PICC-pro/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/PICC-pro/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/PICC-pro/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"29 main.c
[v _main `(i  1 e 2 0 ]
"38
[v _isr `I(i  1 e 2 0 ]
"11 /Applications/microchip/PICC-pro/include/pic12f6x.h
[v _INDF `Vuc  1 e 1 @0 ]
"12
[v _TMR0 `Vuc  1 e 1 @1 ]
"13
[v _PCL `Vuc  1 e 1 @2 ]
"14
[v _STATUS `Vuc  1 e 1 @3 ]
"15
[v _FSR `Vuc  1 e 1 @4 ]
"16
[v _GPIO `Vuc  1 e 1 @5 ]
"17
[v _PCLATH `Vuc  1 e 1 @10 ]
"18
[v _INTCON `Vuc  1 e 1 @11 ]
"19
[v _PIR1 `Vuc  1 e 1 @12 ]
"20
[v _TMR1L `Vuc  1 e 1 @14 ]
"21
[v _TMR1H `Vuc  1 e 1 @15 ]
"22
[v _T1CON `Vuc  1 e 1 @16 ]
"23
[v _CMCON `Vuc  1 e 1 @25 ]
"28
[v _OPTION `Vuc  1 e 1 @129 ]
"29
[v _TRISIO `Vuc  1 e 1 @133 ]
"30
[v _PIE1 `Vuc  1 e 1 @140 ]
"31
[v _PCON `Vuc  1 e 1 @142 ]
"32
[v _OSCCAL `Vuc  1 e 1 @144 ]
"33
[v _WPU `Vuc  1 e 1 @149 ]
"34
[v _IOCB `Vuc  1 e 1 @150 ]
"35
[v _IOC `Vuc  1 e 1 @150 ]
"36
[v _VRCON `Vuc  1 e 1 @153 ]
"37
[v _EEDATA `Vuc  1 e 1 @154 ]
"38
[v _EEADR `Vuc  1 e 1 @155 ]
"39
[v _EECON1 `Vuc  1 e 1 @156 ]
"40
[v _EECON2 `Vuc  1 e 1 @157 ]
"47
[v _CARRY `Vb  1 e 0 @24 ]
"48
[v _DC `Vb  1 e 0 @25 ]
"49
[v _ZERO `Vb  1 e 0 @26 ]
"50
[v _PD `Vb  1 e 0 @27 ]
"51
[v _TO `Vb  1 e 0 @28 ]
"52
[v _RP0 `Vb  1 e 0 @29 ]
"55
[v _GPIO0 `Vb  1 e 0 @40 ]
"56
[v _GPIO1 `Vb  1 e 0 @41 ]
"57
[v _GPIO2 `Vb  1 e 0 @42 ]
"58
[v _GPIO3 `Vb  1 e 0 @43 ]
"59
[v _GPIO4 `Vb  1 e 0 @44 ]
"60
[v _GPIO5 `Vb  1 e 0 @45 ]
"63
[v _GPIF `Vb  1 e 0 @88 ]
"64
[v _INTF `Vb  1 e 0 @89 ]
"65
[v _T0IF `Vb  1 e 0 @90 ]
"66
[v _GPIE `Vb  1 e 0 @91 ]
"67
[v _INTE `Vb  1 e 0 @92 ]
"68
[v _T0IE `Vb  1 e 0 @93 ]
"69
[v _PEIE `Vb  1 e 0 @94 ]
"70
[v _GIE `Vb  1 e 0 @95 ]
"73
[v _TMR1IF `Vb  1 e 0 @96 ]
"74
[v _CMIF `Vb  1 e 0 @99 ]
"75
[v _ADIF `Vb  1 e 0 @102 ]
"76
[v _EEIF `Vb  1 e 0 @103 ]
"79
[v _TMR1ON `Vb  1 e 0 @128 ]
"80
[v _TMR1CS `Vb  1 e 0 @129 ]
"81
[v _T1SYNC `Vb  1 e 0 @130 ]
"82
[v _T1OSCEN `Vb  1 e 0 @131 ]
"83
[v _T1CKPS0 `Vb  1 e 0 @132 ]
"84
[v _T1CKPS1 `Vb  1 e 0 @133 ]
"85
[v _TMR1GE `Vb  1 e 0 @134 ]
"88
[v _CM0 `Vb  1 e 0 @200 ]
"89
[v _CM1 `Vb  1 e 0 @201 ]
"90
[v _CM2 `Vb  1 e 0 @202 ]
"91
[v _CIS `Vb  1 e 0 @203 ]
"92
[v _CINV `Vb  1 e 0 @204 ]
"93
[v _COUT `Vb  1 e 0 @206 ]
"106
[v _PS0 `Vb  1 e 0 @1032 ]
"107
[v _PS1 `Vb  1 e 0 @1033 ]
"108
[v _PS2 `Vb  1 e 0 @1034 ]
"109
[v _PSA `Vb  1 e 0 @1035 ]
"110
[v _T0SE `Vb  1 e 0 @1036 ]
"111
[v _T0CS `Vb  1 e 0 @1037 ]
"112
[v _INTEDG `Vb  1 e 0 @1038 ]
"113
[v _GPPU `Vb  1 e 0 @1039 ]
"116
[v _TRIS0 `Vb  1 e 0 @1064 ]
"117
[v _TRIS1 `Vb  1 e 0 @1065 ]
"118
[v _TRIS2 `Vb  1 e 0 @1066 ]
"119
[v _TRIS3 `Vb  1 e 0 @1067 ]
"120
[v _TRIS4 `Vb  1 e 0 @1068 ]
"121
[v _TRIS5 `Vb  1 e 0 @1069 ]
"124
[v _TMR1IE `Vb  1 e 0 @1120 ]
"125
[v _CMIE `Vb  1 e 0 @1123 ]
"126
[v _ADIE `Vb  1 e 0 @1126 ]
"127
[v _EEIE `Vb  1 e 0 @1127 ]
"130
[v _BOD `Vb  1 e 0 @1136 ]
"131
[v _POR `Vb  1 e 0 @1137 ]
"134
[v _CAL0 `Vb  1 e 0 @1154 ]
"135
[v _CAL1 `Vb  1 e 0 @1155 ]
"136
[v _CAL2 `Vb  1 e 0 @1156 ]
"137
[v _CAL3 `Vb  1 e 0 @1157 ]
"138
[v _CAL4 `Vb  1 e 0 @1158 ]
"139
[v _CAL5 `Vb  1 e 0 @1159 ]
"142
[v _WPU0 `Vb  1 e 0 @1192 ]
"143
[v _WPU1 `Vb  1 e 0 @1193 ]
"144
[v _WPU2 `Vb  1 e 0 @1194 ]
"145
[v _WPU4 `Vb  1 e 0 @1196 ]
"146
[v _WPU5 `Vb  1 e 0 @1197 ]
"149
[v _IOCB0 `Vb  1 e 0 @1200 ]
"150
[v _IOCB1 `Vb  1 e 0 @1201 ]
"151
[v _IOCB2 `Vb  1 e 0 @1202 ]
"152
[v _IOCB3 `Vb  1 e 0 @1203 ]
"153
[v _IOCB4 `Vb  1 e 0 @1204 ]
"154
[v _IOCB5 `Vb  1 e 0 @1205 ]
"157
[v _IOC0 `Vb  1 e 0 @1200 ]
"158
[v _IOC1 `Vb  1 e 0 @1201 ]
"159
[v _IOC2 `Vb  1 e 0 @1202 ]
"160
[v _IOC3 `Vb  1 e 0 @1203 ]
"161
[v _IOC4 `Vb  1 e 0 @1204 ]
"164
[v _VR0 `Vb  1 e 0 @1224 ]
"165
[v _VR1 `Vb  1 e 0 @1225 ]
"166
[v _VR2 `Vb  1 e 0 @1226 ]
"167
[v _VR3 `Vb  1 e 0 @1227 ]
"168
[v _VRR `Vb  1 e 0 @1229 ]
"169
[v _VREN `Vb  1 e 0 @1231 ]
"172
[v _RD `Vb  1 e 0 @1248 ]
"173
[v _WR `Vb  1 e 0 @1249 ]
"174
[v _WREN `Vb  1 e 0 @1250 ]
"175
[v _WRERR `Vb  1 e 0 @1251 ]
"29 main.c
[v _main `(i  1 e 2 0 ]
{
"36
} 0
"38
[v _isr `I(i  1 e 2 0 ]
{
"40
} 0
